DB_PASSWORD=Psalmseen7268
DB_COLLECTION=book-store
BCRYPT_HASH_ROUND=10
JWT_ACCESS_TOKEN_SECRET = RG89o4IYS8-t1(sR4Fk_pLma6!#g1WNrm3fu9+c9=7UAPKIRyuf6Urd6jga2hUQY#kgt31zTKBRm2(W@WWBXY_Ud&7R2C#g=T3VC(BHQEV$O4+fhOrS@0EFqDRBRJ%Ca!aLT7EbXuTemq7!PRXI(p!UP1yGztgV0)2yO)2w*Em1Rsvn=9yZC